{
  "editor.wordBasedSuggestions": false,
  "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
  "typescript.suggest.includeCompletionsForImportStatements": false,
  "javascript.suggest.includeCompletionsForImportStatements": false,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": false,
  "css.completion.completePropertyWithSemicolon": false,
  "css.completion.triggerPropertyValueCompletion": false,
  "less.completion.triggerPropertyValueCompletion": false,
  "less.completion.completePropertyWithSemicolon": false,
  "scss.completion.completePropertyWithSemicolon": false,
  "scss.completion.triggerPropertyValueCompletion": false,
  "npm.fetchOnlinePackageInfo": false,
  "python.autoComplete.showAdvancedMembers": false,
  "python.analysis.autoImportCompletions": false,
  "editor.suggest.showKeywords": false,
  "editor.suggest.showCustomcolors": false,
  "editor.suggest.showFolders": false,
  "editor.suggest.showMethods": false,
  "editor.suggest.showModules": false,
  "editor.suggest.showStructs": false,
  "editor.suggest.showVariables": false,
  "editor.suggest.showClasses": false,
  "editor.suggest.showEnums": false,
  "editor.suggest.showFields": false,
  "editor.suggest.showProperties": false,
  "editor.suggest.showEnumMembers": false,
  "editor.suggest.showInterfaces": false,
  "editor.suggest.showConstants": false,
  "editor.suggest.showValues": false,
  "editor.suggest.showTypeParameters": false,
  "editor.suggest.showEvents": false,
  "editor.suggest.showOperators": false,
  "editor.suggest.showSnippets": false,
  "editor.suggest.showReferences": false,
  "editor.suggest.showUsers": false,
  "editor.suggest.showWords": false,
  "editor.suggest.showFunctions": false,
  "editor.suggest.showUnits": false,
  "editor.suggest.showColors": false,
  "editor.suggest.showConstructors": false,
  "editor.suggest.showIssues": false,
  "editor.suggest.showFiles": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.showInlineDetails": false,
  "editor.suggest.filterGraceful": false,
  "editor.suggest.showIcons": false
}